{
  "ConnectionStrings": {
    "Default": "Server=ISMOHSUMO;Database=SultanSklepDB;Integrated security=sspi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
